is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = JAbarccaS6
build_property.ProjectDir = /Users/jesus/Projects/JAbarccaS6/JAbarccaS6/

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/Vistas/AgEmpleados.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.Vistas.AgEmpleados.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas/AgEmpleados.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas/AgEmpleados.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/Vistas/Empleados.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.Vistas.Empleados.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas/Empleados.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas/Empleados.xaml

[/Users/jesus/Projects/JAbarccaS6/JAbarccaS6/Vistas/Employe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JAbarccaS6.Vistas.Employe.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas/Employe.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas/Employe.xaml
